# Google API
GOOGLE_APPLICATION_CREDENTIALS=service_account.json 

# 校則データ分析　https://docs.google.com/spreadsheets/d/13Fh-y4Sq4fzs_lSqIfKtFcH3Z23-6K_tQykZ76VbZjc/edit?usp=sharing
SPREADSHEET_ID=XXXX
WORKSHEET_NAME=2025_result
 
# Gemini API
GEMINI_API_KEY=XXXX 
# GEMINI_MODEL=models/gemini-2.5-flash
GEMINI_MODEL=models/gemini-2.5-pro

GEMINI_TEMPERATURE=0.1
GEMINI_MAX_OUTPUT_TOKENS=6144
GEMINI_TOP_P=0.85
GEMINI_TOP_K=50

# Google Drive処理モード
# 年度ごとのフォルダ一括処理
BATCH_MODE=true # 区ごとに処理するときは、falseにする。

# 2025_校則などルートから全区の校則データを一括処理するときのフォルダID
ROOT_FOLDER_ID=XXXX

 # 区ごとに校則データを処理する区のフォルダID 現在は中央区
WARD_FOLDER_ID=XXXX
